# RoniProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roniproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roniproject/: AddBook.java  Books.java  ChatFragment.java  ChatNotificationService.java  FBRef.java  HomeFragment.java  HomeScreen.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisertActivity.java  SearchFragment.java  Users.java
app/src/main/java/com/example/roniproject/Activities/: AddBook.java  ChatActivity.java  LoginActivity.java  MainActivity.java  OpeningActivity.java  RegisertActivity.java  SearchResultsActivity.java
app/src/main/java/com/example/roniproject/Frag/: ChatFragment.java  HomeFragment.java  (+2 more)
app/src/main/res/drawable/: circle_background.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/layout/: activity_add_book.xml  activity_chat.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_opening.xml  activity_regiser.xml  activity_search_results.xml  book_item.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_chat_preview.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roniproject/: ExampleUnitTest.java
(+2 files in other folders)
